<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerView" customModule="Plantasia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="Hpu-Vw-ife"/>
                <outlet property="datePicker" destination="dcx-KL-He5" id="Zi8-F6-m95"/>
                <outlet property="titleLabel" destination="mET-bH-JD6" id="4SV-LO-c84"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWf-Hi-yXh">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgA-n7-JOW">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-bH-JD6">
                                    <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" name="black-232323"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-KL-He5">
                                    <rect key="frame" x="0.0" y="32" width="393" height="43"/>
                                    <color key="tintColor" name="green-90D599"/>
                                </datePicker>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bgA-n7-JOW" secondAttribute="trailing" id="Kv1-Tv-c9q"/>
                        <constraint firstItem="bgA-n7-JOW" firstAttribute="leading" secondItem="ZWf-Hi-yXh" secondAttribute="leading" id="OPs-gS-lZb"/>
                        <constraint firstAttribute="bottom" secondItem="bgA-n7-JOW" secondAttribute="bottom" id="Q9v-Rw-Fpn"/>
                        <constraint firstItem="bgA-n7-JOW" firstAttribute="top" secondItem="ZWf-Hi-yXh" secondAttribute="top" id="pj5-rH-5bQ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZWf-Hi-yXh" secondAttribute="trailing" id="DIr-LU-AON"/>
                <constraint firstItem="ZWf-Hi-yXh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bJK-2x-WIS"/>
                <constraint firstAttribute="bottom" secondItem="ZWf-Hi-yXh" secondAttribute="bottom" id="qqo-Y0-1Mq"/>
                <constraint firstItem="ZWf-Hi-yXh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="z3Y-tQ-EMD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="104.58015267175573" y="38.380281690140848"/>
        </view>
    </objects>
    <resources>
        <namedColor name="black-232323">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green-90D599">
            <color red="0.56470588235294117" green="0.83529411764705885" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
