<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="Plantasia" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="zNO-ho-rhL"/>
                <outlet property="textField" destination="prz-B2-rp8" id="Q22-vU-xhD"/>
                <outlet property="textFieldContainerView" destination="Tot-o1-4Mt" id="inV-ea-vKf"/>
                <outlet property="titleLabel" destination="74j-y6-zxH" id="J8F-0O-Q4V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="467" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-Nr-r3e">
                    <rect key="frame" x="0.0" y="0.0" width="467" height="75"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zoz-N5-IHj">
                            <rect key="frame" x="0.0" y="0.0" width="467" height="75"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74j-y6-zxH">
                                    <rect key="frame" x="0.0" y="0.0" width="467" height="19"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tot-o1-4Mt">
                                    <rect key="frame" x="0.0" y="27" width="467" height="48"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="text" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prz-B2-rp8">
                                            <rect key="frame" x="4" y="4" width="459" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Dha-Fr-LNd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstItem="prz-B2-rp8" firstAttribute="leading" secondItem="Tot-o1-4Mt" secondAttribute="leading" constant="4" id="4Gw-eO-1dW"/>
                                        <constraint firstItem="prz-B2-rp8" firstAttribute="top" secondItem="Tot-o1-4Mt" secondAttribute="top" constant="4" id="BC3-ty-dmM"/>
                                        <constraint firstAttribute="bottom" secondItem="prz-B2-rp8" secondAttribute="bottom" constant="4" id="GUY-Ju-jzi"/>
                                        <constraint firstAttribute="trailing" secondItem="prz-B2-rp8" secondAttribute="trailing" constant="4" id="Whf-7A-nkd"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zoz-N5-IHj" secondAttribute="trailing" id="JNm-g2-NQb"/>
                        <constraint firstItem="zoz-N5-IHj" firstAttribute="top" secondItem="a2V-Nr-r3e" secondAttribute="top" id="XDn-mq-1KD"/>
                        <constraint firstAttribute="bottom" secondItem="zoz-N5-IHj" secondAttribute="bottom" id="b89-rz-1gn"/>
                        <constraint firstItem="zoz-N5-IHj" firstAttribute="leading" secondItem="a2V-Nr-r3e" secondAttribute="leading" id="sox-lN-e3t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="a2V-Nr-r3e" secondAttribute="trailing" id="0ob-Og-GK9"/>
                <constraint firstItem="a2V-Nr-r3e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fkZ-FC-h5S"/>
                <constraint firstAttribute="bottom" secondItem="a2V-Nr-r3e" secondAttribute="bottom" id="jiz-E0-uqC"/>
                <constraint firstItem="a2V-Nr-r3e" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="pqo-uv-J4x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="174.80916030534351" y="210.91549295774649"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
