<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlantDetailsViewController" customModule="Plantasia" customModuleProvider="target">
            <connections>
                <outlet property="actionBarBottomConstraint" destination="7qK-eP-cDD" id="WuL-C0-xdz"/>
                <outlet property="actionBarContainerView" destination="FAV-2X-NVE" id="n3Q-wI-Nub"/>
                <outlet property="actionBarTopConstraint" destination="MzA-VE-zvQ" id="EXK-NI-zIX"/>
                <outlet property="descriptionLabelView" destination="7GE-HT-yVH" id="Yu6-Oc-P2z"/>
                <outlet property="descriptionStackView" destination="3Xv-wM-AVS" id="tIi-zA-8YK"/>
                <outlet property="fertilizingLabelView" destination="ChT-W0-rm3" id="Uf9-Op-cRZ"/>
                <outlet property="fertilizingPercentageLabel" destination="VlX-hY-6sT" id="sI8-CF-Duu"/>
                <outlet property="fertilizingPercentageStackView" destination="1Dz-Ow-Ie4" id="Kbc-iS-RsN"/>
                <outlet property="imageRoundedCornersContainerView" destination="LwO-qm-1hM" id="7m3-sH-2lu"/>
                <outlet property="imageShadowContainerView" destination="PLS-W0-uAE" id="40K-Lh-YeJ"/>
                <outlet property="imageTopGradientView" destination="ijK-Nv-Ehk" id="laT-rG-IRj"/>
                <outlet property="imageView" destination="Gy3-Ky-3VR" id="PoG-6L-cDT"/>
                <outlet property="nameLabelView" destination="6YF-kh-TBi" id="9rT-U3-QOq"/>
                <outlet property="ownedSinceLabelView" destination="WQ4-dV-8US" id="Ebr-vm-Gmh"/>
                <outlet property="ownedSinceStackView" destination="tpK-3w-g5o" id="IPw-LB-JKA"/>
                <outlet property="photoGalleryButtonView" destination="Yax-1w-3Nw" id="wtV-LJ-bu6"/>
                <outlet property="quickActionsView" destination="kvn-Vf-UX7" id="2y8-GH-Dc4"/>
                <outlet property="scrollView" destination="5BO-Js-a91" id="HoR-Cl-FTY"/>
                <outlet property="view" destination="iN0-l3-epB" id="6Xh-6J-HSg"/>
                <outlet property="wateringLabelView" destination="bu2-vj-Mu3" id="prM-IV-U5d"/>
                <outlet property="wateringPercentageLabel" destination="W2z-Tw-ZXF" id="xfa-5T-QNs"/>
                <outlet property="wateringPercentageStackView" destination="f4T-9S-FDj" id="ogf-aW-YeS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHv-my-etd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="5BO-Js-a91">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o75-Iv-NWa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1078.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-W0-uAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-qm-1hM">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Gy3-Ky-3VR">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="310.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Gy3-Ky-3VR" secondAttribute="trailing" id="44V-eu-Vri"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gy3-Ky-3VR" secondAttribute="bottom" id="SVT-Q8-14o"/>
                                                        <constraint firstItem="Gy3-Ky-3VR" firstAttribute="top" secondItem="LwO-qm-1hM" secondAttribute="top" id="fMH-Su-oBC"/>
                                                        <constraint firstItem="Gy3-Ky-3VR" firstAttribute="leading" secondItem="LwO-qm-1hM" secondAttribute="leading" id="r7y-00-NF6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="LwO-qm-1hM" firstAttribute="top" secondItem="PLS-W0-uAE" secondAttribute="top" id="B5d-zn-n57"/>
                                                <constraint firstAttribute="width" secondItem="PLS-W0-uAE" secondAttribute="height" multiplier="1:0.75" id="Djo-WH-Cif"/>
                                                <constraint firstItem="LwO-qm-1hM" firstAttribute="leading" secondItem="PLS-W0-uAE" secondAttribute="leading" id="dWr-TE-cIq"/>
                                                <constraint firstAttribute="trailing" secondItem="LwO-qm-1hM" secondAttribute="trailing" id="qMJ-JJ-boB"/>
                                                <constraint firstAttribute="bottom" secondItem="LwO-qm-1hM" secondAttribute="bottom" id="qPJ-Lh-WX8"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eKg-1H-f8C">
                                            <rect key="frame" x="30" y="350.5" width="354" height="688"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-3I-nzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fma-XM-qoA">
                                                            <rect key="frame" x="55.5" y="0.0" width="243" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-9S-FDj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="hRV-I3-2XB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="ibQ-u0-OUz"/>
                                                                                <constraint firstAttribute="width" constant="40" id="jPK-1n-LEX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2z-Tw-ZXF">
                                                                            <rect key="frame" x="50" y="0.0" width="51.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" name="black-232323"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Dz-Ow-Ie4">
                                                                    <rect key="frame" x="141.5" y="0.0" width="101.5" height="40"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fertilizer" translatesAutoresizingMaskIntoConstraints="NO" id="UbH-ry-pOQ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="40" id="Qcl-w5-41K"/>
                                                                                <constraint firstAttribute="width" constant="40" id="TSf-Eh-l6o"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VlX-hY-6sT">
                                                                            <rect key="frame" x="50" y="0.0" width="51.5" height="40"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <color key="textColor" name="black-232323"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YF-kh-TBi" customClass="LabelView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="60" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="YR1-DH-uE2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suN-I5-F1Q" customClass="SeparatorView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="110" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="4FB-Mm-S8G"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-wM-AVS">
                                                    <rect key="frame" x="0.0" y="160" width="354" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GE-HT-yVH" customClass="LabelView" customModule="Plantasia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="uTy-nF-Cei"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zvm-2T-8D4" customClass="SeparatorView" customModule="Plantasia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="O3X-Ry-mE2"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-vj-Mu3" customClass="LabelView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="260" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="4S7-eT-fCW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-AN-F8h" customClass="SeparatorView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="310" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="Kab-eu-De4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChT-W0-rm3" customClass="LabelView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="360" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="K0U-Yq-Zcr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMt-Qp-Llc" customClass="SeparatorView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="410" width="354" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" placeholder="YES" id="ZUb-BF-i0b"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tpK-3w-g5o">
                                                    <rect key="frame" x="0.0" y="460" width="354" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQ4-dV-8US" customClass="LabelView" customModule="Plantasia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="85r-Hg-PtC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-a3-sGR" customClass="SeparatorView" customModule="Plantasia" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="50" width="354" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" placeholder="YES" id="siu-nB-Jgq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-1w-3Nw" customClass="ButtonView" customModule="Plantasia" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="560" width="354" height="128"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" placeholder="YES" id="MWc-ug-aWT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eKg-1H-f8C" firstAttribute="top" secondItem="PLS-W0-uAE" secondAttribute="bottom" constant="40" id="4bC-XJ-Hei"/>
                                        <constraint firstAttribute="trailing" secondItem="PLS-W0-uAE" secondAttribute="trailing" id="9nk-zJ-ORE"/>
                                        <constraint firstAttribute="trailing" secondItem="eKg-1H-f8C" secondAttribute="trailing" constant="30" id="D0q-Lt-UwD"/>
                                        <constraint firstItem="PLS-W0-uAE" firstAttribute="leading" secondItem="o75-Iv-NWa" secondAttribute="leading" id="IXb-fh-rsM"/>
                                        <constraint firstItem="PLS-W0-uAE" firstAttribute="top" secondItem="o75-Iv-NWa" secondAttribute="top" id="Rqs-A7-0Vs"/>
                                        <constraint firstItem="eKg-1H-f8C" firstAttribute="leading" secondItem="o75-Iv-NWa" secondAttribute="leading" constant="30" id="csf-0O-XY4"/>
                                        <constraint firstAttribute="bottom" secondItem="eKg-1H-f8C" secondAttribute="bottom" constant="40" id="qaY-lc-umD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="o75-Iv-NWa" secondAttribute="bottom" id="D15-RL-lCd"/>
                                <constraint firstItem="o75-Iv-NWa" firstAttribute="top" secondItem="5BO-Js-a91" secondAttribute="top" id="KpC-Ki-qHb"/>
                                <constraint firstAttribute="trailing" secondItem="o75-Iv-NWa" secondAttribute="trailing" id="lZG-jf-0e0"/>
                                <constraint firstItem="o75-Iv-NWa" firstAttribute="leading" secondItem="5BO-Js-a91" secondAttribute="leading" id="zqW-lB-OOu"/>
                            </constraints>
                        </scrollView>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijK-Nv-Ehk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAV-2X-NVE">
                            <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-Vf-UX7" customClass="QuickActionsView" customModule="Plantasia" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="414" placeholder="YES" id="LH5-bS-joV"/>
                                        <constraint firstAttribute="height" constant="104" placeholder="YES" id="PA8-fo-Wfh"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="kvn-Vf-UX7" firstAttribute="centerY" secondItem="FAV-2X-NVE" secondAttribute="centerY" id="RUZ-GV-8U6"/>
                                <constraint firstItem="kvn-Vf-UX7" firstAttribute="centerX" secondItem="FAV-2X-NVE" secondAttribute="centerX" id="Wvb-o5-G0H"/>
                                <constraint firstAttribute="height" constant="104" id="bhK-SW-PAg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ijK-Nv-Ehk" secondAttribute="trailing" id="5kf-IT-dr8"/>
                        <constraint firstItem="5BO-Js-a91" firstAttribute="top" secondItem="oHv-my-etd" secondAttribute="top" id="76j-6i-Qyn"/>
                        <constraint firstAttribute="bottom" secondItem="FAV-2X-NVE" secondAttribute="bottom" id="7qK-eP-cDD"/>
                        <constraint firstAttribute="bottom" secondItem="5BO-Js-a91" secondAttribute="bottom" id="CU8-gz-3Da"/>
                        <constraint firstItem="ijK-Nv-Ehk" firstAttribute="top" secondItem="oHv-my-etd" secondAttribute="top" id="E0X-Nz-JaV"/>
                        <constraint firstAttribute="bottom" secondItem="FAV-2X-NVE" secondAttribute="top" constant="104" id="MzA-VE-zvQ"/>
                        <constraint firstItem="o75-Iv-NWa" firstAttribute="width" secondItem="oHv-my-etd" secondAttribute="width" id="V9r-Ps-oGu"/>
                        <constraint firstAttribute="trailing" secondItem="5BO-Js-a91" secondAttribute="trailing" id="iwQ-7n-Wou"/>
                        <constraint firstItem="FAV-2X-NVE" firstAttribute="leading" secondItem="oHv-my-etd" secondAttribute="leading" id="mZg-YH-ak1"/>
                        <constraint firstItem="5BO-Js-a91" firstAttribute="leading" secondItem="oHv-my-etd" secondAttribute="leading" id="qCp-9S-axV"/>
                        <constraint firstItem="ijK-Nv-Ehk" firstAttribute="height" secondItem="LwO-qm-1hM" secondAttribute="height" multiplier="0.5" id="sv0-Cq-3vW"/>
                        <constraint firstAttribute="trailing" secondItem="FAV-2X-NVE" secondAttribute="trailing" id="tJ8-10-eQ9"/>
                        <constraint firstItem="ijK-Nv-Ehk" firstAttribute="leading" secondItem="oHv-my-etd" secondAttribute="leading" id="zYM-SG-aML"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oHv-my-etd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="1D9-cu-blG"/>
                <constraint firstItem="oHv-my-etd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="CAi-j5-9mS"/>
                <constraint firstAttribute="bottom" secondItem="oHv-my-etd" secondAttribute="bottom" id="hbl-lN-BNE"/>
                <constraint firstItem="oHv-my-etd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zos-MF-hd4"/>
            </constraints>
            <point key="canvasLocation" x="116" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="50" height="100"/>
        <image name="fertilizer" width="50" height="61.5"/>
        <image name="water" width="33" height="49.5"/>
        <namedColor name="black-232323">
            <color red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
